VUE_APP_API_HOST=http://localhost:8000/
VUE_APP_API_GRANT_TYPE="password"
VUE_APP_API_CLIENT_ID="2"
VUE_APP_API_CLIENT_SECRET= "LoYamPr1FIMDpfR4pUy0y4Q0Unrop12QLsIBilUb"
VUE_APP_API_USERNAME= "api@locaweb.com"
VUE_APP_API_PASSWORD="Test@2019"
VUE_APP_API_SCOPE="*"